# Parenting-platform

./: .env  Dockerfile  admin-db-design.md  docker-compose.yml  pom.xml
parenting-boot/: pom.xml
parenting-boot/src/main/java/com/parenting/boot/: ParentingApplication.java
parenting-boot/src/main/java/com/parenting/boot/aspect/: LogAspect.java
parenting-boot/src/main/java/com/parenting/boot/config/: LangChain4jConfig.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java
parenting-boot/src/main/java/com/parenting/boot/controller/: AdminLoginController.java  ExploreController.java  RagController.java  SysAdminController.java  SysConfigController.java  SysLogController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java
parenting-boot/src/main/java/com/parenting/boot/filter/: JwtAuthenticationFilter.java
parenting-boot/src/main/java/com/parenting/boot/utils/: JwtUtils.java
parenting-boot/src/main/resources/: application.yml
parenting-core/: pom.xml
parenting-core/src/main/java/com/parenting/core/entity/: Child.java  Device.java  GeoFence.java  LocationLog.java  SysAdmin.java  SysAdminRole.java  SysConfig.java  SysLog.java  SysMenu.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java
parenting-core/src/main/java/com/parenting/core/repository/: DeviceRepository.java  GeoFenceRepository.java  LocationLogRepository.java  SysAdminRepository.java  SysAdminRoleRepository.java  SysConfigRepository.java  SysLogRepository.java  SysMenuRepository.java  SysPermissionRepository.java  SysRoleMenuRepository.java  SysRolePermissionRepository.java  SysRoleRepository.java
parenting-core/src/main/java/com/parenting/core/service/: BaiduMapService.java  DeviceService.java  GeoFenceService.java  LocationLogService.java  RagService.java  SysAdminService.java  SysConfigService.java  SysLogService.java  SysMenuService.java  SysPermissionService.java  SysRoleService.java
parenting-core/src/main/java/com/parenting/core/service/impl/: SysAdminServiceImpl.java  SysConfigServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java
parenting-web/: pom.xml
parenting-web/src/main/java/com/parenting/web/config/: WebSocketConfig.java
parenting-web/src/main/java/com/parenting/web/controller/: HardwareController.java
parenting-web/src/main/java/com/parenting/web/handler/: WebSocketHandler.java
parenting-web/src/main/java/com/parenting/web/task/: GeoFenceTask.java
uni-app/: index.html  package-lock.json  package.json  tsconfig.json  vite.config.js
uni-app/src/: App.vue  manifest.json  pages.json  uni.scss
uni-app/src/api/: admin.js
uni-app/src/pages/admin/: index.vue  login.vue
uni-app/src/pages/admin/config/: list.vue
uni-app/src/pages/admin/log/: list.vue
uni-app/src/pages/admin/menu/: list.vue
uni-app/src/pages/admin/permission/: list.vue
uni-app/src/pages/admin/role/: list.vue
uni-app/src/pages/admin/user/: list.vue
uni-app/src/pages/ai-ask/: ai-ask.vue
uni-app/src/pages/explore/: explore.vue
uni-app/src/pages/fence/: edit.vue
uni-app/src/pages/growth/: growth.vue
uni-app/src/pages/index/: index.vue
uni-app/src/pages/knowledge/: knowledge.vue
uni-app/src/pages/mine/: mine.vue
uni-app/src/pages/tools/: tools.vue
uni-app/src/styles/: global.scss
